language: python

python:
  - "3.6"
  - "3.7"

install:
  - pip install -pre pybuilder
  - pyb install_dependencies

script: "pyb"

branches:
  only:
    - configuration
    - development
    - master